\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Floating Gate Transistor Simulator}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Floating Gate Transistors - The Heart of SSDs}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Writing in A Floating Gate Transistor}}{3}\protected@file@percent }
\newlabel{fig:ssd_simulator_write}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Single Level Cell (SLC)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Multi Level Cell (MLC)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Triple Level Cell (TLC)}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi Level Cell Floating Gate Transistor}}{3}\protected@file@percent }
\newlabel{fig:ssd_simulator_read}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Erasing Data and Write Wear-Out}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Wear Leveling}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Organizing Transistors in SSDs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Organization of an SSD}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces NAND Flash Device Specifications}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Internal Structure of Flash Memory}}{4}\protected@file@percent }
\newlabel{fig:architecture_of_ssd_simulation}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture of a Solid State Drive}}{4}\protected@file@percent }
\newlabel{fig:ssd_architecture}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Eyana: The SSD Simulator}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Write}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Making Data Storage Smarter: Insights from the Eyana SSD Simulator}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}1}Write Enough}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}2}Put Things in the Right Spots}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}3}Group Small Stuff Together}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Read}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Update}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Garbage Collection}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Allocation Schemes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-F}1}Static Allocation}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The Variables and Operators Used in the Formulas of Assigning Physical Addresses of Logical Pages in Static Allocation Schemes}}{5}\protected@file@percent }
\newlabel{table:variables_explanation}{{II}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The six typical static allocation schemes}}{6}\protected@file@percent }
\newlabel{fig:static_allocation}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-F}2}Dynamic Allocation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Methodology of Survey}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Survey Results}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Overall Satisfaction with the SSD Simulator}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces User Satisfaction with the SSD Simulator}}{7}\protected@file@percent }
\newlabel{fig:enter-label}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Likelihood of Recommending the Simulators}}{7}\protected@file@percent }
\newlabel{fig:enter-label}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Understandability of Flash SSD Concept}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Understandability of Flash SSD Concept}}{8}\protected@file@percent }
\newlabel{fig:enter-label}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Time Saved in Understanding SSD and Floating Gate Transistors}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time Saved in Understanding SSD and Floating Gate Transistors}}{8}\protected@file@percent }
\newlabel{fig:enter-label}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Rating of the Simulator}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rating of the Simulator}}{9}\protected@file@percent }
\newlabel{fig:enter-label}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Discussion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X} conclusion }{9}\protected@file@percent }
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {section}{References}{10}\protected@file@percent }
